{
  "pages":[
    "pages/index/index",
    "pages/panel/panel"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff6600",
    "navigationBarTitleText": "猜画儿",
    "navigationBarTextStyle":"white"
  }
}
