{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/menu/menu",
    "pages/card/card",
    "pages/order/order",
    "pages/order/orderdetail/orderdetail",
        "pages/mine/location/addContact/addContact",
          "pages/mine/coupon/coupon",
    "pages/mine/mine",
    "pages/mine/location/location",
    "pages/location/location",
    "pages/pay/pay",
    "pages/pay/address/address"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "达咖",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "color": "#939393",
    "backgroundTextStyle": "dark",
    "selectedColor": "#45aaf2",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabBar/index.png",
        "selectedIconPath": "images/tabBar/index_selected.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "images/tabBar/order.png",
        "selectedIconPath": "images/tabBar/order_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tabBar/mine.png",
        "selectedIconPath": "images/tabBar/mine_selected.png"
      }
    ]
  }
}